# plans-ingestion-service

./: .gitignore  HELP.md  Makefile  README.md  docker-compose.yml  pom.xml
src/main/java/com/fever/challenge/plans/: PlansIngestionServiceApplication.java
src/main/java/com/fever/challenge/plans/adapters/in/rest/: PlanController.java
src/main/java/com/fever/challenge/plans/adapters/in/rest/advice/: ApiExceptionHandler.java
src/main/java/com/fever/challenge/plans/adapters/in/rest/dto/: EventDto.java  PlanDto.java  SearchResponseDto.java
src/main/java/com/fever/challenge/plans/adapters/in/rest/globalexceptionhandler/: ApiExceptionHandler.java
src/main/java/com/fever/challenge/plans/adapters/in/rest/mapper/: EventDtoMapper.java  RestTimeMapper.java
src/main/java/com/fever/challenge/plans/application/: PlanQueryUseCase.java
src/main/java/com/fever/challenge/plans/application/orchestation/: SearchWithWarmupUseCase.java
src/main/java/com/fever/challenge/plans/application/orchestation/impl/: SearchWithWarmupUseCaseImpl.java
src/main/java/com/fever/challenge/plans/application/orchestration/: SearchWithWarmupUseCase.java
src/main/java/com/fever/challenge/plans/application/orchestration/impl/: SearchWithWarmupUseCaseImpl.java
src/main/java/com/fever/challenge/plans/application/refresh/: RefreshPlansUseCase.java
src/main/java/com/fever/challenge/plans/application/refresh/impl/: RefreshPlansUseCaseImpl.java
src/main/java/com/fever/challenge/plans/application/search/: SearchPlansUseCase.java
src/main/java/com/fever/challenge/plans/application/search/impl/: SearchPlansUseCaseImpl.java
src/main/java/com/fever/challenge/plans/config/: DomainConfig.java  HttpClientConfig.java  OpenApiConfig.java  ProviderProperties.java  XmlConfig.java
src/main/java/com/fever/challenge/plans/domain/model/: ErrorCode.java  ErrorDescription.java  Plan.java  Zone.java
src/main/java/com/fever/challenge/plans/domain/port/: PlanRepositoryPort.java  ProviderClientPort.java
src/main/java/com/fever/challenge/plans/domain/service/: PlanService.java
src/main/java/com/fever/challenge/plans_ingestion_service/: PlansIngestionServiceApplication.java
src/main/resources/: application-test.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__add_search_indexes.sql
src/test/java/com/fever/challenge/plans/adapters/in/rest/: PlanControllerIT.java
src/test/java/com/fever/challenge/plans/adapters/in/rest/advice/: ApiExceptionHandlerIT.java
src/test/java/com/fever/challenge/plans/adapters/in/rest/mapper/: EventDtoMapperTest.java
src/test/java/com/fever/challenge/plans/api/: SearchEndpointIT.java
src/test/java/com/fever/challenge/plans/application/orchestration/: SearchWithWarmupUseCaseImplTest.java
src/test/java/com/fever/challenge/plans/domain/service/: PlanServiceTest.java
src/test/java/com/fever/challenge/plans/provider/: ProviderClientIT.java  WebClientProviderClientTest.java
src/test/java/com/fever/challenge/plans_ingestion_service/: PlansIngestionServiceApplicationTests.java
src/test/resources/: logback-test.xml
